* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", Poppins, sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(21, 25, 41, 0.7), rgba(8, 14, 40, 0.7)), url(display/whome2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

/* waive design */

.custom-shape-divider-bottom-1737804888 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1737804888 svg {
    position: relative;
    display: block;
    width: calc(164% + 1.3px);
    height: 204px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1737804888 .shape-fill {
    fill: #30bfdc;
    opacity: .3;
}

/* nav  */

nav {
    width: 100%;
    z-index: 1;
    position: fixed;
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

    img {
        width: 300px;
    }
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 7px 12px;
    position: relative;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
}

nav .fa-solid {
    display: none;
}

nav.black {
    background: #0e0e0e;
    height: 100px;
    transition: 1s ease;
    z-index: 1;
}

/* visible underline red*/

.nav-links ul li ::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li :hover::after {
    width: 100%;
}

.textBox {
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    h1 {
        font-size: 62px;
    }

    h2 {
        font-size: 24px;
        color: white;
    }

    p {
        margin: 10px 0 40px;
        font-size: 14px;
        color: white;
    }
}


.heroBtn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 16px;
    font-weight: 700;
    border: 3px solid #f44336;
    position: relative;
    cursor: pointer;
    background: rgba(226, 0, 0, 0.2);
}

.heroBtn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
    color: white;
}


/* choose*/

.choose {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

    h2 {
        font-size: 36px;
        font-weight: 600;
    }

    p {
        font-size: 14px;
        font-weight: 300;
        color: #777;
        line-height: 22px;
        padding: 10px;
    }
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.chooseCol {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 5px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    text-align: left;

    h3 {
        font-size: 18px;
        text-align: left;
        font-weight: 600;
        margin: 10px 10px 0 10px;
    }

    p {
        font-size: 14px;
        font-weight: 300;
        color: #777;
        padding: 10px;
    }

    &:hover {
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    }
}

/* our work image section */

.work {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

    h2 {
        font-size: 36px;
        font-weight: 600;
    }

    p {
        font-size: 18px;
        font-weight: 400;
        color: #575656;
        line-height: 22px;
        padding: 10px;
    }
}

.imageD {
    flex-basis: 32%;
    margin: 3% auto;
    position: relative;

    img {
        width: 100%;
        border-radius: 10px;
    }
}

/* beauty */

.beauty {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

    h2 {
        font-size: 36px;
        font-weight: 600;
    }

    p {
        font-size: 14px;
        font-weight: 300;
        color: #777;
        line-height: 22px;
        padding: 10px;
    }
}

.beautyCol {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;

    img {
        width: 100%;
        display: block;
    }
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(226, 0, 0, 0.5);
}

.layer h2 {
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h2 {
    bottom: 49%;
    opacity: 1;
}

/* facilities*/

.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

    h2 {
        font-size: 36px;
        font-weight: 600;
    }

    p {
        font-size: 14px;
        font-weight: 300;
        color: #777;
        line-height: 22px;
        padding: 10px;
    }
}

.facilitiesCol {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;

    img {
        width: 100%;
        height: 230px;
        border-radius: 10px;
    }

    p {
        padding: 25px;
        background: #fff3f3;
        border-radius: 10px;
    }

    h3 {
        font-size: 18px;
        display: inline-block;
        margin: 16px 25px 15px 25px;
    }

    p:hover {
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    }
}

/* support*/

.support {
    width: 80%;
    margin: auto;
    padding-top: 50px;
    text-align: center;

    h2 {
        font-size: 36px;
        font-weight: 600;
    }

    p {
        font-size: 14px;
        font-weight: 300;
        color: #777;
        line-height: 22px;
        padding: 10px;
    }
}

.supportCol {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;

    i {
        color: green;
        font-size: 40px;
        margin-top: 10px;
        margin-right: 30px;
    }

    i:hover {
        color: #006BFF;
        font-size: 45px;
    }

    h3 {
        font-size: 18px;
        margin: 15px 0px;
        text-align: left;
    }

    p {
        font-size: 14px;
        font-weight: 300;
        color: #777;
        line-height: 22px;
        padding: 0;
    }
}

/* contact cta*/

.cta {
    margin: 100px auto 0;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(display/need.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;

    h2 {
        font-size: 36px;
        font-weight: 600;
        color: white;
        margin-bottom: 20px;
        padding: 0;
    }

    h3 {
        font-size: 24px;
        color: white;
        margin-bottom: 40px;
        padding: 0;
    }

    a {
        font-size: 18px;
        font-weight: 600;
    }
}


/* Subheader all 5 Pages*/

.sub-header {
    display: flex;
    height: 40vh;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(display/sub.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;

}

.sub-header h1 {
    margin: auto;
    font-size: 40px;
}


/* Footer Container */

/* footer tt =========================================WORKING*/

html {
    font-size: 62.5%;
    /* 1rem = 10px  */
    /* scroll-behavior: smooth; */
}

a {
    text-decoration: none;
}

/* theme */

:root {
    --theme-color: #f44336;
    --main-color: #0062ff;
    --supporting-color: #ebf3fe;
    --font-color: #424242;
    --bg-color: #f7fcff;
    --heading-color: #000a19;
    --hero-heading-color: #003b99;
    --white-color: #ffffff;
    --para-color: #7c7977;
    --bnt-hover-bg-color: #003b99;
    --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    --footer-bg-color: #040d12;
}

/* layout */

.container {
    max-width: 142rem;
    margin: 0 auto;
    padding: 7rem 2.4rem 3rem 2.4rem;
}

:is(.section-contact--homepage) .container:first-child {
    padding: 2.4rem 2.4rem 2.4rem 2.4rem;
}

.grid {
    display: grid;
}

.grid-two--cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
    grid-template-columns: repeat(3, 1fr);
}

/* module / reusable  */

.btn {
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background: var(--white-color);
    border: 1px solid var(--theme-color);
    border-radius: 0.6rem;

    a {
        font-size: 1.8rem;
        color: var(--theam-color);
    }
    .fa-solid{
        background: none;
    }
}

/* states  */

.btn:hover {
    background-color: var(--theme-color);
    cursor: pointer;
    box-shadow: var(--theme-color);
    a, .fa-solid{
        color: white;
    }
}

/*****  contact home Section *****/

.section-contact--homepage {
    
    background: linear-gradient(360deg, rgba(255,255,255,1) 0%, rgba(0,191,255,1) 89%);
    width: 60%;
    min-height: 30rem;
    margin: 0 auto;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-radius: 0.2rem;
    padding: 0 3.2rem;
    position: relative;
    bottom: -15rem;
    z-index: 1;
    background-color: var(--white-color);

    & .grid {
        align-items: center;
        gap: 6.4rem;
    }
}

.contact-title {
    font-size: 38px;
    line-height: 1.2;
}

.contact-content p {
    margin: 1.2rem 0 2.4rem 0;
    font-size: 1.5rem;
}

.section-contact--homepage a {
    color: var(--theme-color);
    text-transform: capitalize;
}

.section-contact--homepage .fa-solid {
    padding: 0;
    color: var(--theme-color);
   background: none;
}

.section-contact--homepage img {
    width: 100%;
    height: auto;
}

/***** End  contact home Section *****/


/***** footer Section *****/

.footerT {
    background-color: var(--footer-bg-color);
    padding-top: 12rem;

    h5 {
        letter-spacing: 0.1rem;
        font-size: 20px;
    }

    p,
    li,
    a {
        font-family: "Urbanist", sans-serif;
        font-size: 1.5rem;
        letter-spacing: 0.1rem;
        font-weight: 400;
        color: var(--para-color);
        line-height: 1.5;
    }
}

footer * {
    color: var(--white-color);
}

footer .grid {
    text-align: right;
}

.footer-subheading {
    font-size: 2.2rem;
    font-weight: 700;
    color: white;
}

.footer-subheading .bright {
    color: #00bfff; /* Bright Blue */
}

.footer-subheading .sparks {
    color: #ff3333; /* Sparks Red */
}

.footer-1--div {
    text-align: left;
    margin-top: 70px;

    p {
        margin: 1rem 0 3.2rem 0;
    }

    & .social-footer--icons {
        display: flex;
        gap: 2.4rem;

        & .fa-brands,
        .fa-solid {
            font-size: 22px;
            width: 4.2rem;
            aspect-ratio: 1;
            background-color: var(--supporting-color);
            color: var(--bnt-hover-bg-color);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s linear;

            &:hover {
                color: var(--supporting-color);
                background-color: var(--bnt-hover-bg-color);
                rotate: 360deg;
            }
        }
    }
}

.footer-3--div {
    li {
        list-style: none;
        margin-top: 8px;
        text-align: end;
    }
}

/***** End footer Section *****/

.contactCol{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-basis: 48%;
    position: relative;
    margin-left: 30px;

    div {
        display: flex;
        align-items: center;
        text-align: start;
        margin: 10px 0 10px;
    }

    & .fa-solid {
        font-size: 20px;
        width: 4.2rem;
        aspect-ratio: 1;
        margin-right: 30px;
        background-color: var(--supporting-color);
        color: var(--bnt-hover-bg-color);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3s linear;

        &:hover {
            color: var(--supporting-color);
            background-color: var(--bnt-hover-bg-color);
            rotate: 360deg;
            /* transform: scale(1.1); */
        }
    }

    h5 {
        font-size: 18px;
        /* margin-bottom: 5px; */
        color: white;
        font-weight: 400;
    }

    p {
        color: #777;
        padding: 0;
    }
}

.thanks {
    text-align: center;
    font-size: 15px;
    color: #716e6d;
}

/***** scrollbar Section *****/

/* width */
::-webkit-scrollbar {
    width: 1rem;
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--supporting-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 50px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--heading-color);
}

/***** End scrollbar Section *****/

